# penny-control-backend

./: .gitignore  README.md  build.gradle  docker-compose.yml  gradle.properties  init-databases.sql  settings.gradle
auth-service/src/main/java/com/pennycontrol/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/pennycontrol/authservice/controller/: AuthController.java
auth-service/src/main/resources/: application.yml
auth-service/src/main/resources/db/migration/: V1__create_users.sql  V1__create_users_table.sql  V1__initial_schema.sql  V2__add_avatar_column.sql  V2__create_user_roles_table.sql  V3__create_roles_table.sql  V4__migrate_user_roles_to_foreign_key.sql  V5__create_refresh_tokens_table.sql
common-library/: build.gradle
common-library/src/main/java/com/pennycontrol/common/annotation/: EnableCors.java  EnableExceptionHandling.java  EnableJwt.java  EnableSecurity.java  RequireRole.java
common-library/src/main/java/com/pennycontrol/common/config/: BaseSecurityConfig.java  CorsConfig.java  CorsConfiguration.java  ExceptionHandlingConfiguration.java  JwtConfiguration.java  RestTemplateConfig.java  SecurityConfiguration.java  SecurityProperties.java
common-library/src/main/java/com/pennycontrol/common/dto/: ApiResponse.java  PageResponse.java  UserPrincipal.java
common-library/src/main/java/com/pennycontrol/common/entity/: Role.java  User.java
common-library/src/main/java/com/pennycontrol/common/exception/: BusinessException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java  ValidationException.java
common-library/src/main/java/com/pennycontrol/common/exception/handler/: GlobalExceptionHandler.java
common-library/src/main/java/com/pennycontrol/common/security/: RoleCheckAspect.java  SecurityProperties.java
common-library/src/main/java/com/pennycontrol/common/security/aspect/: RoleCheckAspect.java
common-library/src/main/java/com/pennycontrol/common/security/filter/: ExceptionHandlerFilter.java  JwtAuthenticationFilter.java
common-library/src/main/java/com/pennycontrol/common/security/jwt/: ExceptionHandlerFilter.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthenticationToken.java  JwtProperties.java  JwtTokenProvider.java  SecurityLoggingFilter.java
common-library/src/main/java/com/pennycontrol/common/util/: SecurityUtils.java  ValidationUtils.java
common-library/src/main/resources/: application.yml  logback-spring.xml
user-service/: build.gradle
user-service/src/main/java/com/pennycontrol/userservice/: UserServiceApplication.java
user-service/src/main/resources/: application.yml
(+23 files in other folders)
